# sadna192

./: README.md
sadna192/: sadna192.sln  sadna192.sln.orig
sadna192/SystemDataAccess/: App.config  SystemDataAccess.csproj  SystemDataModel.cs
sadna192/Web/: AppDbContext.cs  Customer.cs  Startup.cs  Web.csproj
sadna192/WebApplication1/: NotificationsAlerter.cs  Program.cs  Startup.cs  Startup.cs.orig  Stubs.cs  UsersInfo.cs  WebApplication1.csproj  appsettings.json  herokuapp_wsep_192.cs  web.config
sadna192/WebApplication1/Controllers/: HomeController.cs  HomeController.cs.orig  LoginController.cs
sadna192/WebApplication1/DBA/: ProjectDBContext.cs
sadna192/WebApplication1/Hubs/: ShopHub.cs
sadna192/WebApplication1/Models/: Class.cs  IndexModel.cs  Models.cs
sadna192/WebApplication1/Properties/: launchSettings.json
sadna192/WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml
sadna192/WebApplication1/Views/Home/: Allgood.cshtml  Basket.cshtml  BasketLogged.cshtml  Index.cshtml  LoggedIn.cshtml  Login.cshtml  Logout.cshtml  Logout.cshtml.orig  MyStores.cshtml  Notifications.cshtml  Product.cshtml  Recipt.cshtml  Register.cshtml  RegisterSuccess.cshtml  SearchResults.cshtml
sadna192/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogged.cshtml  _LayoutLogged.cshtml.orig
sadna192/WebApplication1/wwwroot/js/: chat.js  shop.js
sadna192/WebApplication6/: Web.config  WebApplication6.csproj
sadna192/sadna192/: Admin.cs  Alerter.cs  App.config  DBAccess.cs  DeliverySystem.cs  Discount.cs  I_ServiceLayer.cs  ItemsInCart.cs  (+27 more)
(+129 files in other folders)
